<html>
<head>
	<meta charset="utf-8">
	<style>
		#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #808080;
      }
      .iksweb{
      	display: inline-block;
      	cursor: pointer; 
      	font-size:14px;
      	text-decoration:none;
      	padding:10px 20px; 
      	color:#354251;
      	background:#ffff0;
      	border-radius:0px;
      	border:2px solid #354251;}

	.iksweb:hover{background:#354251;
		color:#ffffff;
		border:2px solid #354251;
		transition: all 0.2s ease;}
  </style>
</head>
<body>

	  <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="razrabotka.html">Корзина</a></li>
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
	  </ul>
<hr>	
	<table border="0" align="center" rules="cols"  bgcolor="white">
		<tr>
			<td><img width = "128" height="96" src="900.jpg"></td>
			<td><img width = "128" height="96" src="val.jpg"></td>
			<td><img width = "128" height="96" src="kpp.jpg"></td>
			<td><img width = "128" height="96" src="775.jpg"></td>
		</tr>
		<tr>
		<td>Мод 900 градусов<br>Logitech MOMO</td>
	</tr>
	<tr>
		<td>Вал на<br>подшипниках<br>Logitech MOMO</td>
	</tr>
	<tr>
		<td>8-ск КПП<br>Logitech MOMO</td>
	</tr>
	<tr>
		<td>Комплект замены<br>энкодера<br>Logitech MOMO</td>
		</tr>
		<tr>
		<td>500 рублей</td>
		<td>700 рублей</td>
		<td>800 рублей</td>
		<td>200 рублей</td>
		</tr>
		<tr>
			<td><a class="iksweb" href="dostavka.html"   title="Не будь лохом, покупай">В корзину</a></td>
   			<td><a class="iksweb" href="dostavka.html"   title="Не будь лохом, покупай">В корзину</a></td>
   			<td><a class="iksweb" href="dostavka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="dostavka.html"   title="Не будь лохом, покупай">В корзину</a></td>
		</tr>
	</table>
	<hr>
	<p align="center">&#169 Все права защищены. 2020-2023</p>
</body>
</html>