<html>
<head>
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<link rel="yandex-tableau-widget" href="/tableau.json">

	<meta charset="utf-8">
	<style>

		body {
  background-attachment: fixed;
  color: #555;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}

		#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
      	display: inline-block;
      	cursor: pointer; 
      	font-size:14px;
      	text-decoration:none;
      	padding:10px 20px; 
      	color:#354251;
      	background:#ffff0;
      	border-radius:0px;
      	border:2px solid #354251;}

      .vertical-menu {
      		
            width: 150px;
            display:inline-block;
            right: 0px;
        }
  
        .vertical-menu a {
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
  
        .vertical-menu a:hover {
            background-color: #ccc;
        }
  
        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

	.iksweb:hover{background:#354251;
		color:#ffffff;
		border:2px solid #354251;
		transition: all 0.2s ease;}
		.nn{
		margin-top:50px;}
	
  </style>
</head>
<body style="height:635px;">
	  <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="korzina.html">Корзина</a></li>
      <img id="nn" width="170" height="80" src="svg.svg">
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
	  </ul>
<hr>	
<div class="vertical-menu">
        <a href="razrabotka.html">Все</a>
        <a href="razrabotka.html">Запчасти</a>
        <a href="razrabotka.html">Модификации</a>
    </div>
	<table border="0" align="right" rules="cols"  bgcolor="white">
		<tr>
			<td><img width = "128" height="96" src="900.jpg"></td>
			<td><img width = "128" height="96" src="val.jpg"></td>
			<td><img width = "128" height="96" src="kpp.jpg"></td>
			<td><img width = "128" height="96" src="775.jpg"></td>
			<td><img width = "128" height="96" src="6kpp.jpg"></td>
			<td><img width = "128" height="96" src="remni.jpg"></td>
			<td><img width = "128" height="96" src="screw.png"></td>
			<td><img width = "128" height="96" src="encoder.jpg"></td>
			<td><img width = "128" height="96" src="gl-val.jpg"></td>
			<td><img width = "128" height="96" src="zaglushki.png"></td>
		</tr>
		<tr>
		<td>Мод 900 градусов<br>Logitech MOMO</td>
		<td>Вал на<br>подшипниках<br>Logitech MOMO</td>
		<td>8-ск КПП<br>Logitech MOMO</td>
		<td>Комплект замены<br>энкодера<br>Logitech MOMO</td>
		<td>6-ск КПП<br>Logitech MOMO</td>
		<td>Комплект ремней<br>Logitech MOMO</td>
		<td>Винт струбцины<br>неоригинал<br>Logitech MOMO</td>
		<td>Энкодер неоригинал<br>Logitech MOMO</td>
		<td>Главный вал<br>неоригинал<br>Logitech MOMO</td>
		<td>Заглушки КПП<br>Logitech MOMO</td>
		</tr>
		<tr>
		<td>500 рублей</td>
		<td>700 рублей</td>
		<td>800 рублей</td>
		<td>200 рублей</td>
		<td>800 рублей</td>
		<td>600 рублей</td>
		<td>200 рублей</td>
		<td>300 рублей</td>
		<td>1000 рублей</td>
		<td>150 рублей</td>
		</tr>
		<tr>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
   			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
   			<td><a class="iksweb" href="razrabotka.html"  title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
			<td><a class="iksweb" href="razrabotka.html"   title="Не будь лохом, покупай">В корзину</a></td>
		</tr>
	</table>
	<div style="bottom: 10px; position: absolute; width:99%;">
	<hr>
	<p align="center">&#169 Все права защищены. 2020-2023</p>
</div>
</body>
</html>