<html>
<head>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  background-attachment: fixed;
  color: #555;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}

    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

html,
html a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

input,
button {
  border: 0 none;
  outline: 0 none;
}

button {
  background-color: #666;
  color: #fff;
}

button:hover,
button:focus {
  background-color: #555;
}

.basket-module,
.basket-labels,
.basket-product {
  width: 100%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
  float: left;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
  content: '₽';
}

.hide {
  display: none;
}

.basket,
aside {
  padding: 0 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.basket {
  width: 70%;
}

.basket-module {
  color: #111;
}

.basket-labels {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 1.625rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  color: #111;
  display: inline-block;
  padding: 0.625rem 0;
}

li.price:before,
li.subtotal:before {
  content: '';
}

.item {
  width: 55%;
}

.price,
.quantity,
.subtotal {
  width: 15%;
}

.remove {
  bottom: 1.125rem;
  float: right;
  position: absolute;
  right: 0;
  text-align: right;
  width: 45%;
}

.remove button {
  background-color: transparent;
  color: #777;
  float: none;
  text-decoration: underline;
  text-transform: uppercase;
}

.basket-product {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  position: relative;
}

.product-image {
  width: 35%;
}

.product-details {
  width: 65%;
}

.product-frame {
  border: 1px solid #aaa;
}

.quantity-field {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.625rem;
  padding: 2px;
  width: 5rem;
}

aside {
  float: right;
  position: relative;
  width: 30%;
}

.summary {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 1rem;
  position: fixed;
  margin-top: 25px;
  width: 350px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.summary-subtotal,
.summary-total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}

.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}

.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}

.summary-delivery-selection {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 0.625rem;
  height: 34px;
  width: 100%;
}
  </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="korzina.html">Корзина</a></li>
      <img id="nn" width="170" height="80" src="svg.svg">
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
    </ul>

  <main>
    <div class="gg">
    <div class="basket">
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Товар</li>
          <li class="price">Цена</li>
          <li class="quantity">Количество</li>
          <li class="subtotal">Сумма</li>
        </ul>
      </div>
      <div class="basket-product">
        <div class="item">
          <div class="product-image">
            <img width = "178" height="135" src="encoder.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <h3><strong><span class="item-quantity">4</span> x запчасть:</strong> Главный вал неоригинал Logitech MOMO</h3>
            <p><strong>Пластик, цвет: ABS, черный</strong></p>
          </div>
        </div>
        <div class="price">1000.00 руб.</div>
        <div class="quantity">
          <input type="number" value="4" min="1" class="quantity-field">
        </div>
        <div class="subtotal">1000.00 руб.</div>
        <div class="remove">
          <button>Удалить</button>
        </div>
      </div>
      <div class="basket-product">
        <div class="item">
          <div class="product-image">
            <img width = "178" height="135" src="gl-val.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <h3><strong><span class="item-quantity">1</span> x запчасть:</strong> Энкодер неоригинал Logitech MOMO</h3>
            <p><strong>Пластик, цвет: PETG, черный</strong></p>
          </div>
        </div>
        <div class="price">300.00 руб.</div>
        <div class="quantity">
          <input type="number" value="1" min="1" class="quantity-field">
        </div>
        <div class="subtotal">300.00 руб.</div>
        <div class="remove">
          <button>Удалить</button>
        </div>
      </div>
    </div>
    <aside>
      <div class="summary">
        <div class="summary-total-items"><span class="total-items"></span>Корзина</div>
        <div class="summary-subtotal">
          <div class="subtotal-title">Предварительная стоимость</div>
          <div class="subtotal-value final-value" id="basket-subtotal">1300.00</div>
          <div class="summary-promo hide"></div>
        </div>
        <div class="summary-delivery">
          <select name="delivery-collection" class="summary-delivery-selection">
              <option value="0" selected="selected">Выберите метод доставки</option>
             <option value="collection">Слава-доставка</option>
             <option value="first-class">Самовывоз</option>
             <option value="second-class">СДЭК</option>
             <option value="signed-for">Почта России</option>
          </select>
        </div>
        <div class="summary-total">
          <div class="total-title">Сумма</div>
          <div class="total-value final-value" id="basket-total">1300.00</div>
        </div>
        <div class="summary-checkout">
          <button class="checkout-cta"><a href="https://www.tinkoff.ru/cf/92bJaqru6gX" style="text-decoration:none;  color:#ccc;">Перейти к оплате</a></button>
        </div>
      </div>
    </aside>
  </main>
</div>
<div style="bottom: 10px; position: absolute; width:99%;">
    
  <p align="center">&#169 Все права защищены. 2020-2023</p>
</div>
 </body>
</html>