<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
  background-attachment: fixed;
  color: #555;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}

    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}

    .nn{
    margin-top:50px;}

  </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="razrabotka.html">Корзина</a></li>
      <img id="nn" width="140" height="70" src="svg.svg">
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
    </ul>
<hr>	
<h4>
<p align="center">Главный инженер и следящий за производством - Егиянц Вячеслав</p>
<table border="0" align="center"  bgcolor="white">
    <tr>
      <td><img width = "192" height="256" src="4.jpeg"></td>
      <td><img width = "192" height="256" src="55.jpeg"></td>
    </tr>
</table>
<hr>
<h3 align="center">Наш главный офис</h3>
<div style="width:70%;position: relative;margin-left: auto;
    margin-right: auto; " ><p align="center"> Наша компания занимается разработкой и производством модификаций и запчастей для рулей Logitech. Некоторые моды производятся по наработкам нашего коллеги - <a id="url" href="https://vk.com/momo_mods" style="text-decoration: none;  color:#9999FF;">SeGord</a>a. Все модификации проходят тестирование на наших манипуляторах, и только после этого разрешаются к продаже. Перед отправкой детали проходят предпродажную подготовку, далее следует надежная упаковка и отправка по месту назначения. Отследить посылку можно на официальном сайте <a href="https://www.pochta.ru/" style="text-decoration: none; color:#9999FF;">почты</a> по трек-номеру. Так-же, в отличие от многих, у нас действует гарантия на наши товары.</p></div>
<table align="center">
    <tr>
      <td><img width = "200" height="200" src="11.png"></td>
      <td><img width = "200" height="200" src="22.png"></td>
      <td><img width = "200" height="200" src="33.png"></td>
      <td><img width = "200" height="200" src="44.png"></td>
    </tr>
</table>
<hr>
<p align="center"> Генеральный директор и просто богатый гений - Дмитрий Андрианов</p>
<hr>
<table align="center">
    <tr>
      <td><img width = "300" height="200" src="777.jpeg"></td>
      <td><img width = "300" height="200" src="77.jpeg"></td>
    </tr>
</table>
  <hr>
  <p align="center">&#169 Все права защищены. 2020-2023</p>
</body>
</html>