<html>
<head>
  <meta charset="utf-8">
  <style>
    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }
      #navbar li { display: inline;}
      #navbar a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #808080;
      }
      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}
    .nn:
    margin-top:50px;}
  </style>
</head>
<body>

    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="razrabotka.html">Корзина</a></li>
      <img id="nn" width="140" height="70" src="svg.svg">
      <li><a href="onas.html">О нас</a></li>
      <li><a href="dostavka.html">Доставка</a></li>
    </ul>
  <h2 align="middle">В разработке...</h2>
  <div style="bottom: 10px; position: absolute; width:99%;">
  <hr>
  <p align="center">&#169 Все права защищены. 2020-2023</p>
</div>
 </body>
</html>